{
  "DirectedTransfer": {
    "DomainName": "NZBLOOD",
    "AppName": "Directed Transfer",
    "MainMessage": "IMPORTANT: For next day delivery please order by 12pm",
    "UseMockData": false,
    "RequireHttpsRedirection": false
  },
  "ConnectionStrings": {
    "DirectedTransfer": "Server=NZBLOOD;Database=NZBS;User ID=<sql user>;Password=<sql password>;TrustServerCertificate=True;"
  },
  "Smtp": {
    "Host": "",
    "Port": 25,
    "From": "directedtransfer@nzblood.co.nz",
    "EnableSsl": false
  },
  "Syncfusion": {
    "LicenseKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
